# postgresql environment variables
POSTGRES_USER=odoo
POSTGRES_PASSWORD=O4NryiV/c/V4jES02RcvPPUNPW9KlcH8naPTADlW
POSTGRES_DB=postgres
PGHOST=db
PGPORT=5432

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=O4NryiV/c/V4jES02RcvPPUNPW9KlcH8naPTADlW